VITE_SUPABASE_PROJECT_ID="zaeythoohaeutzeyifer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXl0aG9vaGFldXR6ZXlpZmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDgyNzAsImV4cCI6MjA3OTE4NDI3MH0.6Zv9UuL_RUoJzrxn9qcfPXetHYBAClEbunwmP2h91sc"
VITE_SUPABASE_URL="https://zaeythoohaeutzeyifer.supabase.co"
